server {
	listen 80;
	server_name 10.0.2.15;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ { root /opt/djangoproject;}
	
location / {
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://unix:/opt/djangoproject/djangoproject.sock;
}
}
